version: "3.8"
services:
  dev:
    # this is the image in ../node-express-dev:
    image: bencdr/node-express-dev
    user: coder
    volumes:
      - project:/home/coder/express-example-app
    entrypoint:
      ["/usr/bin/entrypoint.sh", "--link", "devdev", "./express-example-app"]
volumes:
  project:
